<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script defer src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Water-Ripple-Animation-ripples/js/jquery.ripples.js"></script>
    <script src="js/jquery.ripples.js"></script>


</head>
<body onload = "showImage()">
    <div id="bg"><img id="bg_wave" src="img/wave1.PNG"></div>
    <div class="wave" id="wave">
    </div>
    <div class="title">blended</div>
    <style>
        *{padding:0;margin:0;}
        body{overflow: hidden;}
        #bg{
            position: fixed;
            top:0; left:0;
        }
        .wave{
        width:100%;
        height: 100vh;
        background: radial-gradient(circle, rgb(212, 217, 188) 0%, rgb(160, 249, 216) 50%, rgb(59, 180, 204) 100%);
        background: radial-gradient(circle, rgb(223, 219, 187) 0%, rgb(229, 146, 214) 50%, rgb(152, 63, 239) 100%);
        background: radial-gradient(circle, rgb(187, 226, 223) 0%, rgb(131, 187, 214) 50%, rgb(45, 109, 207) 100%);
        background-size:100%;
        position:relative;
        background-image: url("https://kyohyunkim.github.io/wave/img/wave3.png");
        background-size: cover;
        background-position: center;
        opacity: 0.3;
        }
        .title{
            cursor: pointer;
            font-size:70px; 
            position: absolute; 
            z-index: 99;
            top:50%; 
            left: 50%; 
            transform: translate(-50%,-50%);
            color:#fff;
            font-weight: 600;
        }
    </style>

    <script>
        $('.wave').ripples({
        resolution: 500,
        perturbance:0.5,
        });
        
        var imgArray1 = new Array();
        imgArray1[0] = "img/wave1.PNG"; 
        imgArray1[1] = "img/wave2.png"; 
        imgArray1[2] = "img/wave3.png"; 
        
        function showImage(){
            var imgNum = Math.round(Math.random()*2);
            var objImg1 = document.getElementById("bg_wave");
            objImg1.src = imgArray1[imgNum];
        }
    </script>
</body>
</html>